{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-RssSewaApiApp<rss-sewa-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.rsssewa.RssSewaApiApp",
      "projectName": "rss-sewa-api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
